# open-google-test

./: README.md  pom.xml  testng.xml
src/main/java/ru/open/data/: DProvider.java
src/main/java/ru/open/pages/: AbstractPage.java  GooglePage.java  OpenPage.java
src/main/java/ru/open/steps/: Steps.java
src/test/java/ru/open/: BaseTest.java  Tests.java
